@import url('https://fonts.googleapis.com/css?family=Cabin&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    font-family: 'Cabin',sans-serif;
	line-height: 1;
    display: grid;
    grid-template-columns: clamp(225px, 20%, 250px) 1fr;
    grid-template-rows: min(15%, 150px) 5fr;
    
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body { 
    min-height: 100vh; 
    font-size: 18px;
    
}

a {
  text-decoration: none;  
  color: white;
}

header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: #f5f6f8;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}




header div {
    display:grid;
    
}

.search {
    grid-template-columns: 40px auto;
    margin-top: 15px;
    margin-left: 15px;
    
}
.search img {
    width: 30px;
    
}

input[type=search] {
    max-width: 30ch;
    font-size: 16px;
    max-height: 2em;
    border-radius: 5%;
    box-shadow: 5px 5px 5px #1e40af;
    
}

.notificationsIcon {
    width:30px;
    
    
}

.submissions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    gap:25px;
    padding: 15px;
}

.topRight {
    display: flex;
    gap:15px;
    margin: auto;
}

.userTopRight {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
}

.topRight div p {
    justify-self: center;
}

.topRight img {
    max-width: 50px;
}

.userInfo {
    display: flex;
    margin-left: 15px;
}


.greeting {
    display: grid;
     display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}
.userInfo div {
    font-size: 18px;
    font-weight: 300;

}
.userInfo img {
    max-width: 50px;
}



.userInfo p {
    font-size: 20px;
    font-weight: 300;
}

.submissions a button {
    background-color: #1e40af;
    align-self: center;
    width: 110px;
    height: 35px;
    font-size: 1.5em;
    border-color: black;
    border-style: solid;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    align-self: center;
    
}
.sideBar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #1e40af;
    display: grid;
    grid-template-rows: 100px 300px 200px;
    min-width: 225px;
    
}

.invertIcon {
    filter: invert(0.95);
}

.logo {
    color: antiquewhite;
    display:grid;
    grid-template-columns: 50px 1fr;
    max-height: 50px;
    margin-top: 15px;
    margin-left: 15px;
}

.logo img {
    filter: invert(.8);
    margin-left: 8px;
}
.logo h2 {
    display: flex;
    align-self: center;
    font-size: 22px;
    margin-left: 15px;
}
.sideBar ul {
    display: grid;
    grid-template-rows: repeat(auto-fill, 30px);
    margin-left: 25px;
}
.navigation1 img, .navigation2 img {
    padding-right: 8px;
}

.navigation1 {
    grid-row: 2/3;
    padding: 16px;
    gap: 15px;
    font-size: 22px;
}

.navigation2 {
    grid-row: 3/4;
    padding: 16px;
    font-size: 22px;
    gap: 15px;
}

.main {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #93c5fd;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 15px;
    overflow: hidden;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 15px;
    gap: 15px;
    min-width: 800px;
    
}

.projectCards {
    background-color: #f5f6f8;
    margin: auto;
    max-width: 375px;
    min-height: 230px;
    max-height: 230px;
    box-shadow: 5px 5px 5px #1e40af, inset 12px 6px 15px -8px #2f2f79;
    padding-left: 16px;
    padding-right: 16px;
    display: grid;
    grid-template-rows: 50px 150px 30px;
    
}

.projectCards h3 {
    font-size: 30px;
    margin-top: 10px;
    margin-left: 10px;
}

.projectCards p {
    font-size: 18px;
    margin-left: 15px;
    margin-right: 15px;
}

.projectCards div {
 justify-content: end;
 display: flex;
 align-self: flex-end;
 margin-bottom: 8px;
}
.projectCards div a {
margin:5px;
}

.announcements {
    grid-area: 1 / 2 / 2 / 3;
    background-color: #f5f6f8;
    width: 80%;
    min-width: 200px;
    height: 80%;
    box-shadow: 5px 5px 5px #1e40af;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.announcements div{
    max-height: 25%;
}


.announcements h4 {
    margin-top: 15px;
    margin-left: 15px;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 8px;
}

.announcementText {
    
    font-size: 14px;
    padding-bottom: 8px;
    margin-left: 25px;
    max-width: 200px;
    overflow: hidden;
    text-overflow: clip;
    max-height: 48px;
    margin-right: 25px;
}

.announcements hr {

    width: 70%
}

.trending {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #f5f6f8;
    width: 80%;
    min-width: 200px;
    height: 80%;
    min-height: 350px;
    margin: auto;
    box-shadow: 5px 5px 5px #1e40af;
    display: flex;
    flex-direction: column;
}

h3 {
    font-size: 30px;
    margin-top: 10px;
    margin-left: 10px;
}

.fakeTwitter {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    
    min-height: 100%;

}

.trending h3, .announcements h3 {
    position: relative;
    top: -45px;
    margin-bottom: -35px;
}

.announcements {
    
}

.twitUsers{
   
    max-height: 35%;
    margin-left: 5px;
    text-align: center;
    
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.twitUsers p{
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: left;
    font-size: 14px;
    
}

.twitUsers h5 {
    text-align: left;
}

.twitUsersImg {
max-height: 50px;
max-width: 50px;

}

.twitUsers a{
    color: black;
    grid-row: 1/4
}